{
  "name": "Hans-Xmd",
  "version": "8.0.0",
  "description": "WhatsApp War Bot Using Nodejs",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "lib": "lib",
    "database": "database",
    "session": "session",
    "media": "media"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "HansTzTech",
  "license": "Apache-2.0",
  "dependencies": {
    "@whiskeysockets/baileys": "npm:baileys-pro@0.0.5",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "awesome-phonenumber": "^5.9.0",
    "axios": "^1.4.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "libphonenumber-js": "latest",
    "cheerio": "^1.0.0-rc.12",
    "cookie": "^0.7.0",
    "file-type": "^16.5.3",
    "megajs": "^1.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "express": "latest",
    "ffmpeg-static": "^5.0.0",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.13",
    "jsdom": "^22.1.0",
    "moment-timezone": "^0.5.43",
    "node-fetch": "^2.6.11",
    "google-tts-api": "latest",
    "node-id3": "^0.2.3",
    "node-cache": "^5.1.2",
    "node-webpmux": "^3.1.7",
    "node-youtube-music": "^0.8.3",
    "performance-now": "^2.1.0",
    "pino": "^8.14.1",
    "translatte": "^3.0.1",
    "unlimited-ai": "^6.0.0",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "set-cookie": "^0.0.4",
    "translate-google-api": "^1.0.4",
    "youtube-yts": "^2.0.0",
    "ytdl-core": "^4.11.5",
    "youtubedl-core": "^4.11.5"
  }
}